# Handistic-Website

./: README.md
HandasticAPI/HandyAPI/BL/: BL.csproj
HandasticAPI/HandyAPI/BL/AppServices/: BillingDetailsAppService.cs  BlackListAppService.cs  CartAppService.cs  CartItemAppService.cs  CityShopAppService.cs  ClientNotifyAppService.cs  OrderItemAppService.cs  ProductAppService.cs  SellerAppService.cs  UserRequsetAppService.cs
HandasticAPI/HandyAPI/BL/Bases/: BaseAppService.cs  BaseRepository.cs  UnitOfWork.cs
HandasticAPI/HandyAPI/BL/Configuration/: MapperConfig.cs
HandasticAPI/HandyAPI/BL/Dto/: AuthModel.cs  BlackListModel.cs  CityShopModel.cs  ClientNotifyModel.cs  ConfirmEmailModel.cs  Message.cs  ProductModel.cs  ResetPasswordModel.cs  ReviewModel.cs  RoleModel.cs  SellerReviewModel.cs  UserData.cs  UserRequestsModel.cs
HandasticAPI/HandyAPI/BL/Interfaces/: IAuthService.cs  ICategoryService.cs  ICityService.cs  IEmailService.cs  IRepository.cs
HandasticAPI/HandyAPI/BL/Repositories/: CartItemRepository.cs  CartRepository.cs  CityShopRepository.cs  ClientNotifyRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductWishlistRepository.cs  ReviewRepository.cs  SellerReviewRepository.cs  SellersRepository.cs  ShopsRepository.cs  WishListRepository.cs
HandasticAPI/HandyAPI/BL/Services/: AuthService.cs  EmailService.cs
HandasticAPI/HandyAPI/DAL/Enum/: ShippingStatus.cs
HandasticAPI/HandyAPI/DAL/Migrations/: 20210624102243_init.Designer.cs  20210624102243_init.cs  ApplicationDbContextModelSnapshot.cs
HandasticAPI/HandyAPI/DAL/Models/: BillingDetails.cs  Cart.cs  Category.cs  Chat.cs  ClientNotify.cs  Notification.cs  OrderItem.cs  Product.cs  Review.cs  SellerReview.cs  Shops.cs  UserRquestTobeSeller.cs  WishList.cs
HandasticAPI/HandyAPI/HandyAPI/: Program.cs  appsettings.json
HandasticAPI/HandyAPI/HandyAPI/Controllers/: AuthController.cs  BillingDetailsController.cs  BlackListController.cs  CategoryController.cs  CityShopsController.cs  NotificationsController.cs  ProductController.cs  ProductWishlistController.cs  SellerReviewsController.cs  SellersController.cs  UploadController.cs  UserRequestsController.cs  UsersController.cs  WishlistController.cs
HandyAPI/: HandyAPI.sln
HandyAPI/BL/AppServices/: NotificationAppService.cs  OrderAppService.cs  ProductWishListAppServices.cs  ReviewAppService.cs  SellerReviewAppService.cs  ShopAppService.cs  WishlistAppService.cs
HandyAPI/BL/Configuration/: JWT.cs
HandyAPI/BL/Dto/: BillingDetailsModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  CityModel.cs  NotificationModel.cs  OrderItemModel.cs  OrderModel.cs  ProductWishlistModel.cs  RegisterModel.cs  SellersModel.cs  ShopModel.cs  TokenRequestModel.cs  WishListModel.cs
HandyAPI/BL/Interfaces/: IUnitOfWork.cs
HandyAPI/BL/Repositories/: BillingDetailsRepository.cs  BlackListRepository.cs  OrderItemRepository.cs  ProductRepository.cs  UserRequestsRepository.cs
HandyAPI/BL/Services/: CategoryService.cs  CityService.cs
HandyAPI/DAL/: DAL.csproj
HandyAPI/DAL/Models/: AppUser.cs  ApplicationDbContext.cs  BlackList.cs  CartItem.cs  ChatMessages.cs  City.cs  CityShop.cs  Order.cs  ProductWishlist.cs  Sellers.cs
HandyAPI/HandyAPI/: HandyAPI - Backup.csproj  HandyAPI.csproj  Startup.cs
HandyAPI/HandyAPI/Controllers/: CartController.cs  ChatController.cs  CityController.cs  ClientNotifyController.cs  OrdersController.cs  ReviewController.cs  ShopsController.cs  UploadController.cs
HandyAPI/HandyAPI/Hubs/: ChatHub.cs
HandyAPI/HandyAPI/Properties/: launchSettings.json
HandyAngular/: angular.json  package-lock.json  package.json
HandyAngular/e2e/src/: app.e2e-spec.ts
HandyAngular/src/: index.html  styles.css
HandyAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
HandyAngular/src/app/Models/: AddReview.ts  BillingDetails.ts  Cart.ts  CartItem.ts  Category.ts  ConfirmEmail.ts  MessageModel.ts  Notification.ts  Product.ts  ProductWishlist.ts  ProductsCount.ts  RequestModel.ts  ResetPassword.ts  SellerReview.ts  Users.ts  order.ts  shop.ts
HandyAngular/src/app/Services/: AddReviewService.ts  BillingDetailsService.ts  CartService.ts  CategoryService.ts  CityService.ts  ClientNotifyService.ts  OrderService.ts  ProductWishlistService.ts  ProductsService.ts  ReviewService.ts  SellerReview.ts  api.service.ts  category.service.ts  chatService.ts  notification.service.ts  products.service.ts  sellerService.ts  shopService.ts  shopsService.ts  uploadcategory.ts  user.service.ts  userRequest.ts
HandyAngular/src/app/Shared/: ConfirmEmail.ts  Login.ts
HandyAngular/src/app/about-us/: about-us.component.html  about-us.component.ts
HandyAngular/src/app/add-review/: add-review.component.css  add-review.component.html  add-review.component.ts
HandyAngular/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html
HandyAngular/src/app/bestselling/: bestselling.component.html  bestselling.component.ts
HandyAngular/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
HandyAngular/src/app/category/: category.component.html  category.component.ts
HandyAngular/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
HandyAngular/src/app/checkout/: checkout.component.css  checkout.component.ts  (+1 more)
admindashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
admindashboard/e2e/src/: app.e2e-spec.ts
admindashboard/src/: index.html  styles.css
admindashboard/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
admindashboard/src/assets/: style.css
angular_dashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular_dashboard/src/: index.html  styles.css
angular_dashboard/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
angular_dashboard/src/environments/: environment.prod.ts  environment.ts
(+332 files in other folders)
